1694973543686	Rename compilation unit 'ValueController.java'
1694973782358	Rename compilation unit 'ValueDTO.java'
1694974110749	Rename compilation unit 'ValueService.java'
1694974187100	Rename type 'ValueRepository'
1694974254227	Rename compilation unit 'ValueRepositoryImpl.java'
1694974281174	Rename type 'CarController'
1694974671294	Rename compilation unit 'CarDTO.java'
1694975734109	Rename type 'CarService'
1694975999344	Rename type 'CarRepositoryImpl'
1694975985802	Rename type 'CarRepository'
1695247653984	Delete element
1695249510116	Delete element
1695338191819	Delete element
1695338259420	Delete element
1695338277509	Delete element
1695338340885	Delete element
