<<<<<<< Updated upstream
#Sat Sep 23 23:32:59 BRT 2023
=======
#Sun Sep 24 14:32:07 BRT 2023
>>>>>>> Stashed changes
br.upf\:produtomarca\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Willi\\sts-4.20.0.RELEASE\\ApiRestProdutoMarca\\produtoMarca\\target\\test-classes
br.upf\:produtomarca\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Willi\\sts-4.20.0.RELEASE\\ApiRestProdutoMarca\\produtoMarca\\target\\classes
br.upf\:produtomarca\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Willi\\sts-4.20.0.RELEASE\\ApiRestProdutoMarca\\produtoMarca\\pom.xml
